/*styling for the body*/
body {
    font-size: 16px;
    background-color: #FFFCF2;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;  
}

h2 {    
    font-size: 80px;
    padding-top: 300px;
    font-family: 'fantasy', papyrus;
    color : black;
    margin-left: 400px;
}

.row {
    padding-bottom: 10px;
}
.row p {
    margin-top: 20px;
    color: black;
    margin-left: 100px;
    text-align: center;
    font-size: 30px
}
.row a {
    margin-top: 20px;   
    margin-left: 700px;   
}

/*styling for the back button*/
.back {
   align-items:center;
   justify-content: center;
}

.navbar {
    display: flex;
    background-color: #CCC5B9;
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 20px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-right {
    display: flex;
    align-items: center;
    margin-left: auto; /* Pushes the search box to the right */
}

/*styling for the search button*/
.searchBox {
    background: #403D39;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    margin: 10px;
}

.searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
    background: white;
    color: #2f3640;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #403D39;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    border: none;
    cursor: pointer;
}

.searchInput {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}

/*styling for the media screen*/
@media screen and (max-width: 620px) {
    .searchBox:hover > .searchInput {
        width: 150px;
        padding: 0 6px;
    }
}

/*styling for the section1*/
.section-1 {
    padding: 40px;
    background-image: url("bgimage.jpeg");
    background-repeat: repeat;
    background-attachment: fixed;
    height: 550px;  
}

.Section-1-text {
    display: block;
    border: black;
}

h1 {
    font-size: 150px;
    color: white;
    font-family: 'fantasy', papyrus;
    margin: 30px 30px 0px 0px;
    padding: 20px 20px 0px 0px;
}

.section-1 p {
    font-size: 30px;
    color: white;
    padding: 0px 0px 20px 20px;
    margin: 0px 0px 20px 20px;
}
.section-2 {
    padding: 35px;
}

.gallery div {
    display: inline !important;
}

.section-2 a {
    text-decoration: none;
}

div.gallery image-holder desc {
    text-align: center;
}

img {
    height: 300px;
    width: 230px;
    padding: 20px;
}

.gallery {
padding: 30px;
}

.btn {
    display: block;
    border-radius: 30px;
    color: black;
    background-color: #CCC5B9;
    font-size: 20px;
    text-decoration: none;
    width: fit-content;
    height: fit-content;
    padding: 16px 20px;
    font-family: sans-serif;
}

.btn:hover {
    background-color: #EB5E28;
    color:white;
}

li {
    display: inline;
    float: left;
    padding-left: 15px;
}

li a {
    display: block;
    padding: 8px 20px;
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}

li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li a:hover {
    background-color: #EB5E28;
    color:white;
}

.active {
    background-color: #04AA6D;
}

*{
    margin: 0; padding: 0;
    border: 0; outline: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --theme-col: #2d4bf0;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

/*styling for the footer*/
footer{
    background-color: #CCC5B9;
}
.f-item-con{
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}
footer .app-name{
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.app-name .app-initial{
    color: var(--theme-col);
}
footer .app-info p{
    color: black;
    padding-left: 1.65rem;
}

footer .footer-title{ 
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: black;
    
    padding-left: 1.5rem;
    height: fit-content;
}
footer ul{ 
    padding-left: 1.75rem;
    color: black;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem;
    margin-top: .5rem;
}
footer ul li{ 
    margin: .25rem 0;
    cursor: pointer;
    color: black;
    width: fit-content;
}
footer ul li:hover{
    color: black;
}
footer .help-sec{
    grid-column-start: 2;
}
footer .cr-con{
    background-color: #403D39;
    color: white;
    padding: 1rem 4rem;
    text-align: center;
}

/*styling for the get in touch form*/
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.g-i-t form{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.g-i-t form .g-inp {
    padding: 0.25rem 0.5rem;
    font-size: 16px;
    background-color: #FFFCF2;
    border-radius: 5px;
}

.g-inp textarea{
    height: 150px;
}
.f-btn{
    padding: .25rem 1rem;
    background-color:#EB5E28;
    border-radius: 30px;
    font-size: 16px;
    color: white;
    font-weight: 500;
}

